this command is used to copy your id into other servers that u r trying to manage so it can connect through ssh
ssh-copy-id -i ~/.ssh/ed_25519.pub [dest ip address]

-since i didnt use a passphrase to the key, after entering this command, you ll find a file named authorized keys on the dest machine and find the key you added there,
the next time you connect to said machine you use this command :

ssh -i ~/.ssh/ed_25519.pub [dest ip add]

or just ssh destip




----------------------------------------------------------------------------------

the way to test if ansible connects to the hosts in your inventory is through the ping module, this connects using ssh to all the hosts in ur inventory
the command goes smth like this


ansible all --key-file~/.ssh/ed_25519.pub -i inventory -m ping



---------------------------------------------------------------------------------------
this command is used to gather info abt hosts 
ansible all -m gather-facts

or if u want to limit to one server
ansible all -m gather-facts --limit [ip add]
